version = "2.0.0-RC7"

docstrings = JavaDoc

maxColumn = 120

includeCurlyBraceInSelectChains = true

optIn.breakChainOnFirstMethodDot = true

assumeStandardLibraryStripMargin = true

project.excludeFilters = [""""\.sbt$""", """\.properties$"""]

continuationIndent.callSite = 2
continuationIndent.defnSite = 2

align = most
align.tokens = []
align.openParenCallSite = false
align.openParenDefnSite = false

rewrite.rules = [SortImports, RedundantBraces, ExpandImportSelectors]
rewrite.redundantBraces.stringInterpolation = true
